[SecurityKey]

[Instances]
# Ruibin
ImageID: ami-6b437602 
#ImageID: ami-99f6dff0
# Naresh
#ImageID: ami-8fa881e6
MinCount: 1
MaxCount: 1
# Amazon Linux AMI 2013.09.2 - ami-bba18dd2 (64-bit)
#ImageID: ami-bba18dd2
KeyPair: Ruibin-keypair
#KeyPair: Naresh-keypair
# t1.micro
# m1.small
# m1.medium
# m1.large
# m1.xlarge
# c1.medium
# c1.xlarge
# m2.xlarge
# m2.2xlarge
# m2.4xlarge
# cc1.4xlarge
# cg1.4xlarge
# cc2.8xlarge
#InstanceType: m1.medium
#InstanceType: t1.micro
InstanceType: m1.large

[VM]
#m1.medium
#VMConf:2ECUs_1vCPUs_3.7GiB
#m1.large
VMConf:4ECUs_2vCPUs_7.5GiB
LoginName: ec2-user
Password: 
RemoteWorkDir: /home/ec2-user
ResultFile: /home/ec2-user/cpu2006-test/results.tar.gz
# Which files need to be transport to remote host, separate by ,
LocalFile: ./scripts/remote_launcher.sh, ./scripts/def.cfg, ./scripts/gcc4x.xml
RemoteLaunch: remote_launcher.sh
ResultsDir: /opt/ec2/results
